\chapter*{学术诚信声明}
\fontsize{15}{20}\selectfont
	本人所呈交的毕业论文，是在导师的指导下，独立进行研究工作所取得的成果，所有数据、图片资料均真实可靠。除文中已经注明引用的内容外，本论文不包含任何其他人或集体已经发表或撰写过的作品或成果。对本论文的研究作出重要贡献的个人和集体，均已在文中以明确的方式标明。本毕业论文的知识产权归属于培养单位。本人完全意识到本声明的法律结果由本人承担。
\vspace{2\baselineskip}
	
本人签名：\hfill 日期： \hspace{4cm}

\vspace{2\baselineskip}

\begin{center}
	{\zihao{-2}\bfseries Statement of Academic Integrity}
\end{center}

I hereby acknowledge that the thesis submitted is a product of my own independent research under the supervision of my supervisor, and that all the data, statistics, pictures and materials are reliable and trustworthy, and that all the previous research and sources are appropriately marked in the thesis, and that the intellectual property of the thesis belongs to the school. I am fully aware of the legal effect of this statement.

\vspace{2\baselineskip}

Student Signature: \hfill Date: \hspace{4cm}
\endinput
