function mydraw_compare_1(result_list)
% colormap(gray)
num = size(result_list,2);
%read data

for i=1:num
    load(strcat("outcome\",result_list(i)));
    re(i) = result;
    clear result;
end

%compare figure
figure(1)
for i=1:num
    subplot(1,num,i);
    imshow(abs(re(i).u))
    title([num2str(result.iter),'_{th} err=',num2str(result.err(result.iter))])
end

% if isfield(result,'u')
%     u = result.u;
%     figure(1);
%     %subplot(2,modes,1)
%     imshow(abs(u));
%     title([num2str(result.iter),'_{th} relative error=',num2str(result.R(result.iter))]);
% end
% 
% if isfield(result,'masks')
%     masks = result.masks;
%     masks = orthogonal(masks);
%     [px,py,modes] = size(masks);
%     figure(2)
%     title('Time domain');
%     %colormap()
%     rows = floor((modes-1)/6) + 1;
%     %masks = fft2(masks);%fftshift(masks);
%     masks_fft = masks;
%     for k=1:modes
%         subplot(rows,6,k)
%         %imshow(abs(masks(:,:,k)),[]);
%         masks_fft(:,:,k) = myfft2(masks(:,:,k));
%         masks_fft(:,:,k) = fftshift(masks_fft(:,:,k));
%         % phplot(masks(:,:,k),1);
%         imshow(abs(masks(:,:,k)),[]);
%         title([num2str(k),'th mode'])
%         axis equal
%         axis tight
%     end
%     figure(3)
%     title('Fourier domain')
%     for k=1:modes
%         subplot(rows,6,k)
%         %imshow(abs(masks(:,:,k)),[]);
%         %     masks_fft(:,:,k) = myfft2(masks(:,:,k));
%         masks_fft(:,:,k) = fftshift(masks_fft(:,:,k));
%         % phplot(masks(:,:,k),1);
%         imshow(abs(masks_fft(:,:,k)),[]);
%         title([num2str(k),'th mode'])
%         axis equal
%         axis tight
%     end
%     
%     figure(4)
%     ss = reshape(masks,[px*py modes]);
%     q = diag(ss'*ss);
%     %q/sum(q)
%     s = sqrt(q)/sum(sqrt(q));
%     s = cumsum(s);
%     plot(s);
%     xlabel('Nth mode')
%     ylabel('Proportion(1~nth)')
%     title('Modes intensity')
% end
% 
% if isfield(result,'R')
%     figure(5)
%     plot(result.R);
% end
end