\contentsline {section}{\numberline {1}Models}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Coherent model}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Specific partially coherent model}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Model1\cite {chang}}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Model2\cite {psf}}{2}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}General partially coherent model}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Decompositon model}{3}{subsubsection.1.3.1}
\contentsline {section}{\numberline {2}ADMM-based numerical algorithm}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Subproblems $w$ and $u$}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Subproblem $z$}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Subproblem $D$ and $\alpha $}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Numerical experiments}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Experiment setting}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Parameters}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Performance metrics}{8}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Operations on modes}{9}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Approximation by modes}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Add orthogonalization constraint}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Noisy case}{14}{subsection.3.4}
\contentsline {section}{\numberline {4}Appendix}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Subproblems in ADMM}{15}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}$\omega $}{15}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}z}{16}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}D}{16}{subsubsection.4.1.3}
