\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{chang}
\citation{psf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Models}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Coherent model}{1}{subsection.1.1}}
\newlabel{basic}{{1.1}{1}{Coherent model\relax }{equation.1.1}{}}
\citation{chang}
\citation{psf}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Specific partially coherent model}{2}{subsection.1.2}}
\newlabel{section:specific models}{{1.2}{2}{Specific partially coherent model\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Model1\cite  {chang}}{2}{subsubsection.1.2.1}}
\newlabel{model:target}{{1.3}{2}{Model1\cite {chang}\relax }{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Model2\cite  {psf}}{2}{subsubsection.1.2.2}}
\newlabel{simple}{{1.4}{2}{Model2\cite {psf}\relax }{equation.1.4}{}}
\citation{mix}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}General partially coherent model}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Decompositon model}{3}{subsubsection.1.3.1}}
\newlabel{sep}{{1.5}{3}{Decompositon model\relax }{equation.1.5}{}}
\newlabel{lift}{{1.6}{3}{Decompositon model\relax }{equation.1.6}{}}
\citation{psf}
\citation{admm}
\newlabel{ort}{{1.7}{4}{Decompositon model\relax }{equation.1.7}{}}
\newlabel{quadratic}{{1.8}{4}{Decompositon model\relax }{equation.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ADMM-based numerical algorithm}{4}{section.2}}
\newlabel{Lup}{{2.3}{6}{ADMM-based numerical algorithm\relax }{equation.2.3}{}}
\newlabel{L2up}{{2.4}{6}{ADMM-based numerical algorithm\relax }{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subproblems $w$ and $u$}{6}{subsection.2.1}}
\newlabel{omegaup}{{2.5}{6}{Subproblems $w$ and $u$\relax }{equation.2.5}{}}
\newlabel{uup}{{2.6}{6}{Subproblems $w$ and $u$\relax }{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subproblem $z$}{7}{subsection.2.2}}
\newlabel{zup}{{2.7}{7}{Subproblem $z$\relax }{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Subproblem $D$ and $\alpha $}{7}{subsection.2.3}}
\newlabel{Dup}{{2.8}{7}{Subproblem $D$ and $\alpha $\relax }{equation.2.8}{}}
\newlabel{alpha up}{{2.9}{7}{Subproblem $D$ and $\alpha $\relax }{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical experiments}{7}{section.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces ADMM for general mixed-state model\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {sep}\unskip \@@italiccorr )}}\relax }}{8}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:admm}{{1}{8}{Subproblem $D$ and $\alpha $\relax }{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment setting}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Parameters}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Performance metrics}{8}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Operations on modes}{9}{subsubsection.3.1.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces SVD-based orthogonalization for phobes(Matlab)\relax }}{10}{algocf.2}}
\newlabel{alg:ort}{{2}{10}{Operations on modes\relax }{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces SVD-based compression for phobes(Matlab)\relax }}{10}{algocf.3}}
\newlabel{alg:compression}{{3}{10}{Operations on modes\relax }{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Approximation by modes}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{10}{figure.caption.5}}
\newlabel{fig:modes_u}{{1a}{10}{Amplitude\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:modes_u}{{a}{10}{Amplitude\relax \relax }{figure.caption.5}{}}
\newlabel{fig:modes_u_phaze}{{1b}{10}{Phase\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:modes_u_phaze}{{b}{10}{Phase\relax \relax }{figure.caption.5}{}}
\newlabel{fig:modes_images}{{1}{10}{\relax \relax }{figure.caption.5}{}}
\newlabel{fig:modes_R}{{\caption@xref {fig:modes_R}{ on input line 543}}{11}{Approximation by modes\relax }{figure.caption.6}{}}
\newlabel{sub@fig:modes_R}{{}{11}{Approximation by modes\relax }{figure.caption.6}{}}
\newlabel{fig:modes_snr}{{\caption@xref {fig:modes_snr}{ on input line 550}}{11}{Approximation by modes\relax }{figure.caption.6}{}}
\newlabel{sub@fig:modes_snr}{{}{11}{Approximation by modes\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R and snr. \relax }}{11}{figure.caption.6}}
\newlabel{fig:noise}{{2}{11}{R and snr. \relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mode pattern. The first row represents the standard mode pattern. And the last two rows represent the mode pattern for 12 modes. Mode patterns are in the time domain except that the last row is in the frequency domain.\relax }}{11}{figure.caption.7}}
\newlabel{fig:modescombine}{{3}{11}{Mode pattern. The first row represents the standard mode pattern. And the last two rows represent the mode pattern for 12 modes. Mode patterns are in the time domain except that the last row is in the frequency domain.\relax \relax }{figure.caption.7}{}}
\newlabel{fig:singular}{{\caption@xref {fig:singular}{ on input line 591}}{12}{Approximation by modes\relax }{figure.caption.8}{}}
\newlabel{sub@fig:singular}{{}{12}{Approximation by modes\relax }{figure.caption.8}{}}
\newlabel{fig:singular_acc}{{\caption@xref {fig:singular_acc}{ on input line 598}}{12}{Approximation by modes\relax }{figure.caption.8}{}}
\newlabel{sub@fig:singular_acc}{{}{12}{Approximation by modes\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The distribution of singular values of the standard density matrix. The vertical axis in the left subfigure represents the ratio of $i^{th}$ largest singular to the first one $s_i/s_1$, and that in the right one represents $S_{cum}(i)$. The singular value decreases exponentially and the matrix is approximately low-rank. \relax }}{12}{figure.caption.8}}
\newlabel{fig:standard singular}{{4}{12}{The distribution of singular values of the standard density matrix. The vertical axis in the left subfigure represents the ratio of $i^{th}$ largest singular to the first one $s_i/s_1$, and that in the right one represents $S_{cum}(i)$. The singular value decreases exponentially and the matrix is approximately low-rank. \relax \relax }{figure.caption.8}{}}
\newlabel{fig:ort_R}{{\caption@xref {fig:ort_R}{ on input line 624}}{13}{Add orthogonalization constraint\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ort_R}{{}{13}{Add orthogonalization constraint\relax }{figure.caption.10}{}}
\newlabel{fig:ort_snr}{{\caption@xref {fig:ort_snr}{ on input line 631}}{13}{Add orthogonalization constraint\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ort_snr}{{}{13}{Add orthogonalization constraint\relax }{figure.caption.10}{}}
\newlabel{fig:ort_cor}{{\caption@xref {fig:ort_cor}{ on input line 638}}{13}{Add orthogonalization constraint\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ort_cor}{{}{13}{Add orthogonalization constraint\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The vertical axis and horizontal axis are set in log-scale in the first subfigure for R-factor. The blue line represents $\beta _2/\beta =1000$ and works the best in this case. The green line represents the result without orthogonalization. 'ort 1' means performing orthogonalization every 20 iterations. \relax }}{13}{figure.caption.10}}
\newlabel{fig:ort}{{6}{13}{The vertical axis and horizontal axis are set in log-scale in the first subfigure for R-factor. The blue line represents $\beta _2/\beta =1000$ and works the best in this case. The green line represents the result without orthogonalization. 'ort 1' means performing orthogonalization every 20 iterations. \relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{13}{figure.caption.9}}
\newlabel{fig:approx error}{{5}{13}{\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Add orthogonalization constraint}{13}{subsection.3.3}}
\newlabel{fig:noise_R}{{\caption@xref {fig:noise_R}{ on input line 683}}{14}{Noisy case\relax }{figure.caption.12}{}}
\newlabel{sub@fig:noise_R}{{}{14}{Noisy case\relax }{figure.caption.12}{}}
\newlabel{fig:noise_snr}{{\caption@xref {fig:noise_snr}{ on input line 690}}{14}{Noisy case\relax }{figure.caption.12}{}}
\newlabel{sub@fig:noise_snr}{{}{14}{Noisy case\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces R and snr. The red line represents the result with compression.\relax }}{14}{figure.caption.12}}
\newlabel{fig:noise}{{8}{14}{R and snr. The red line represents the result with compression.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Noisy case}{14}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reconstructed images in the noisy case\relax }}{14}{figure.caption.11}}
\newlabel{fig:noise_u}{{7}{14}{Reconstructed images in the noisy case\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subproblems in ADMM}{15}{subsection.4.1}}
\newlabel{section:subproblems}{{4.1}{15}{Subproblems in ADMM\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}$\omega $}{15}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}z}{16}{subsubsection.4.1.2}}
\newlabel{zup}{{4.1}{16}{z\relax }{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}D}{16}{subsubsection.4.1.3}}
\bibcite{chang}{1}
\bibcite{theory}{2}
\bibcite{mix}{3}
\bibcite{direct}{4}
\bibcite{algorithm}{5}
\bibcite{quan}{6}
\bibcite{all}{7}
\bibcite{admm}{8}
\bibcite{psf}{9}
\newlabel{Dup}{{4.2}{17}{D\relax }{equation.4.2}{}}
