\beamer@endinputifotherversion {3.14pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{研究背景}{3}{研究背景}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{层叠成像}}\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {1}{1}{1}{6/6}{层叠成像}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{2}{7/7}{层叠成像}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{3}{8/8}{层叠成像}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {2}{偏向干层叠成像}{9}{偏向干层叠成像}{0}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{模型}}\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\slideentry {2}{1}{1}{11/11}{模型}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{2}{12/12}{模型}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{3}{13/13}{模型}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{4}{14/14}{模型}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{5}{15/15}{模型}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{6}{16/16}{模型}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{算法}}\headcommand {\beamer@subsectionpages {11}{16}}
\headcommand {\slideentry {2}{2}{1}{17/17}{算法}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{2}{18/18}{算法}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{3}{19/19}{算法}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{4}{20/20}{算法}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{5}{21/21}{算法}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{6}{22/22}{算法}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{7}{23/23}{算法}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{24}{数值实验}}\headcommand {\beamer@subsectionpages {17}{23}}
\headcommand {\slideentry {2}{3}{1}{24/24}{数值实验}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{3}{2}{25/25}{数值实验}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{3}{3}{26/26}{数值实验}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{3}{4}{27/27}{数值实验}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{3}{5}{28/28}{数值实验}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{3}{6}{29/29}{数值实验}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{3}{7}{30/30}{数值实验}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\sectionentry {3}{总结和讨论}{31}{总结和讨论}{0}}
\headcommand {\beamer@sectionpages {9}{30}}
\headcommand {\beamer@subsectionpages {24}{30}}
\headcommand {\slideentry {3}{0}{8}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{0}{9}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{0}{10}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{0}{11}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{0}{12}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{0}{13}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{0}{14}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{0}{15}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@partpages {1}{38}}
\headcommand {\beamer@subsectionpages {1}{38}}
\headcommand {\beamer@sectionpages {1}{38}}
\headcommand {\beamer@documentpages {38}}
\headcommand {\def \inserttotalframenumber {38}}
