\beamer@slide {basic}{7}
\beamer@slide {model:target}{12}
\beamer@slide {model:sep}{16}
\beamer@slide {Lup}{20}
\beamer@slide {L2up}{20}
\beamer@slide {omegaup}{21}
\beamer@slide {uup}{21}
\beamer@slide {zup}{22}
\beamer@slide {Dup}{23}
\beamer@slide {alpha up}{23}
\beamer@slide {fig:modes_u}{27}
\beamer@slide {sub@fig:modes_u}{27}
\beamer@slide {fig:modes_u_phaze}{27}
\beamer@slide {sub@fig:modes_u_phaze}{27}
\beamer@slide {fig:modes_images}{27}
\beamer@slide {fig:modes_R}{28}
\beamer@slide {sub@fig:modes_R}{28}
\beamer@slide {fig:modes_snr}{28}
\beamer@slide {sub@fig:modes_snr}{28}
\beamer@slide {fig:noise}{28}
\beamer@slide {fig:modescombine}{29}
\beamer@slide {fig:ort_R}{30}
\beamer@slide {sub@fig:ort_R}{30}
\beamer@slide {fig:ort_snr}{30}
\beamer@slide {sub@fig:ort_snr}{30}
\beamer@slide {fig:ort_cor}{30}
\beamer@slide {sub@fig:ort_cor}{30}
\beamer@slide {fig:ort}{30}
\beamer@slide {fig:modes_u}{34}
\beamer@slide {sub@fig:modes_u}{34}
\beamer@slide {fig:modes_u_phaze}{34}
\beamer@slide {sub@fig:modes_u_phaze}{34}
\beamer@slide {fig:modes_images}{34}
\beamer@slide {fig:modes_u}{35}
\beamer@slide {sub@fig:modes_u}{35}
\beamer@slide {fig:modes_u_phaze}{35}
\beamer@slide {sub@fig:modes_u_phaze}{35}
\beamer@slide {fig:modes_u}{36}
\beamer@slide {sub@fig:modes_u}{36}
\beamer@slide {fig:modes_u_phaze}{36}
\beamer@slide {sub@fig:modes_u_phaze}{36}
\beamer@slide {fig:modes_u}{37}
\beamer@slide {sub@fig:modes_u}{37}
\beamer@slide {fig:modes_u_phaze}{37}
\beamer@slide {sub@fig:modes_u_phaze}{37}
