\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.14pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.14pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{研究背景}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{研究背景}{3}{研究背景}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{层叠成像}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{层叠成像}}\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{6/6}{层叠成像}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{snm}{\beamer@slide {basic}{7}}
\newlabel{basic}{{1}{7}{层叠成像\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{7/7}{层叠成像}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{8/8}{层叠成像}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{偏向干层叠成像}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{偏向干层叠成像}{9}{偏向干层叠成像}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{模型}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{模型}}\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {model:target}{12}}
\newlabel{model:target}{{3}{12}{模型\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{12/12}{模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{13/13}{模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{14/14}{模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{15/15}{模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{snm}{\beamer@slide {model:sep}{16}}
\newlabel{model:sep}{{8}{16}{模型\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{16/16}{模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{算法}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{算法}}\headcommand {\beamer@subsectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{17/17}{算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{18/18}{算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{19/19}{算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{snm}{\beamer@slide {Lup}{20}}
\newlabel{Lup}{{11}{20}{算法\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {L2up}{20}}
\newlabel{L2up}{{12}{20}{算法\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{20/20}{算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{snm}{\beamer@slide {omegaup}{21}}
\newlabel{omegaup}{{13}{21}{算法\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {uup}{21}}
\newlabel{uup}{{14}{21}{算法\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{21/21}{算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{snm}{\beamer@slide {zup}{22}}
\newlabel{zup}{{15}{22}{算法\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{22/22}{算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{snm}{\beamer@slide {Dup}{23}}
\newlabel{Dup}{{16}{23}{算法\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alpha up}{23}}
\newlabel{alpha up}{{17}{23}{算法\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{23/23}{算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{数值实验}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{24}{数值实验}}\headcommand {\beamer@subsectionpages {17}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{24/24}{数值实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{25/25}{数值实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{26/26}{数值实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modes_u}{{1a}{27}{数值实验\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modes_u}{27}}
\newlabel{sub@fig:modes_u}{{a}{27}{数值实验\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:modes_u}{27}}
\newlabel{fig:modes_u_phaze}{{1b}{27}{数值实验\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modes_u_phaze}{27}}
\newlabel{sub@fig:modes_u_phaze}{{b}{27}{数值实验\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:modes_u_phaze}{27}}
\newlabel{fig:modes_images}{{\caption@xref {fig:modes_images}{ on input line 505}}{27}{数值实验\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modes_images}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{27/27}{数值实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:modes_R}{{\caption@xref {fig:modes_R}{ on input line 533}}{28}{数值实验\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modes_R}{28}}
\newlabel{sub@fig:modes_R}{{b}{28}{数值实验\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:modes_R}{28}}
\newlabel{fig:modes_snr}{{\caption@xref {fig:modes_snr}{ on input line 533}}{28}{数值实验\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modes_snr}{28}}
\newlabel{sub@fig:modes_snr}{{b}{28}{数值实验\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:modes_snr}{28}}
\newlabel{fig:noise}{{1}{28}{数值实验\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:noise}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{28/28}{数值实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:modescombine}{{2}{29}{数值实验\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modescombine}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{29/29}{数值实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:ort_R}{{\caption@xref {fig:ort_R}{ on input line 580}}{30}{数值实验\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ort_R}{30}}
\newlabel{sub@fig:ort_R}{{}{30}{数值实验\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ort_R}{30}}
\newlabel{fig:ort_snr}{{\caption@xref {fig:ort_snr}{ on input line 580}}{30}{数值实验\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ort_snr}{30}}
\newlabel{sub@fig:ort_snr}{{}{30}{数值实验\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ort_snr}{30}}
\newlabel{fig:ort_cor}{{\caption@xref {fig:ort_cor}{ on input line 580}}{30}{数值实验\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ort_cor}{30}}
\newlabel{sub@fig:ort_cor}{{}{30}{数值实验\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ort_cor}{30}}
\newlabel{fig:ort}{{3}{30}{数值实验\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ort}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{30/30}{数值实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {3}{总结和讨论}{31}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{总结和讨论}{31}{总结和讨论}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:modes_u}{{\caption@xref {fig:modes_u}{ on input line 647}}{34}{总结和讨论\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modes_u}{34}}
\newlabel{sub@fig:modes_u}{{}{34}{总结和讨论\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:modes_u}{34}}
\newlabel{fig:modes_u_phaze}{{\caption@xref {fig:modes_u_phaze}{ on input line 647}}{34}{总结和讨论\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modes_u_phaze}{34}}
\newlabel{sub@fig:modes_u_phaze}{{}{34}{总结和讨论\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:modes_u_phaze}{34}}
\newlabel{fig:modes_images}{{\caption@xref {fig:modes_images}{ on input line 647}}{34}{总结和讨论\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modes_images}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:modes_u}{{\caption@xref {fig:modes_u}{ on input line 669}}{35}{总结和讨论\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modes_u}{35}}
\newlabel{sub@fig:modes_u}{{}{35}{总结和讨论\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:modes_u}{35}}
\newlabel{fig:modes_u_phaze}{{\caption@xref {fig:modes_u_phaze}{ on input line 669}}{35}{总结和讨论\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modes_u_phaze}{35}}
\newlabel{sub@fig:modes_u_phaze}{{}{35}{总结和讨论\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:modes_u_phaze}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:modes_u}{{\caption@xref {fig:modes_u}{ on input line 690}}{36}{总结和讨论\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modes_u}{36}}
\newlabel{sub@fig:modes_u}{{}{36}{总结和讨论\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:modes_u}{36}}
\newlabel{fig:modes_u_phaze}{{\caption@xref {fig:modes_u_phaze}{ on input line 690}}{36}{总结和讨论\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modes_u_phaze}{36}}
\newlabel{sub@fig:modes_u_phaze}{{}{36}{总结和讨论\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:modes_u_phaze}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:modes_u}{{\caption@xref {fig:modes_u}{ on input line 711}}{37}{总结和讨论\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modes_u}{37}}
\newlabel{sub@fig:modes_u}{{}{37}{总结和讨论\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:modes_u}{37}}
\newlabel{fig:modes_u_phaze}{{\caption@xref {fig:modes_u_phaze}{ on input line 711}}{37}{总结和讨论\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modes_u_phaze}{37}}
\newlabel{sub@fig:modes_u_phaze}{{}{37}{总结和讨论\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:modes_u_phaze}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {38}}}
