\contentsline {section}{\numberline {1}Models}{1}
\contentsline {subsection}{\numberline {1.1}Coherent model}{1}
\contentsline {subsection}{\numberline {1.2}Specific partially coherent model}{1}
\contentsline {subsubsection}{\numberline {1.2.1}Model1\cite {chang}}{1}
\contentsline {subsubsection}{\numberline {1.2.2}Model2\cite {psf}}{2}
\contentsline {subsection}{\numberline {1.3}General partially coherent model}{2}
\contentsline {subsubsection}{\numberline {1.3.1}Decompositon model}{2}
\contentsline {subsubsection}{\numberline {1.3.2}The relation between models}{4}
\contentsline {subsubsection}{\numberline {1.3.3}Alternative Projection}{4}
\contentsline {section}{\numberline {2}ADMM-based numerical algorithm}{6}
\contentsline {subsection}{\numberline {2.1}Subproblems $w$ and $u$}{7}
\contentsline {subsection}{\numberline {2.2}Subproblem $z$}{8}
\contentsline {subsection}{\numberline {2.3}Subproblem $D$ and $\alpha $}{8}
\contentsline {section}{\numberline {3}Numerical experiments}{9}
\contentsline {subsection}{\numberline {3.1}Experiment setting}{10}
\contentsline {subsubsection}{\numberline {3.1.1}Parameters}{10}
\contentsline {subsubsection}{\numberline {3.1.2}Performance metrics}{10}
\contentsline {subsubsection}{\numberline {3.1.3}Operations on modes}{11}
\contentsline {subsection}{\numberline {3.2}Experiment for model\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `simple' on page 12 undefined}\unskip \@@italiccorr )}}}{12}
\contentsline {subsection}{\numberline {3.3}Experiment for model\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `target' on page 14 undefined}\unskip \@@italiccorr )}}}{14}
\contentsline {section}{\numberline {4}Discussion and task}{19}
\contentsline {section}{\numberline {5}Appendix}{19}
\contentsline {subsection}{\numberline {5.1}Subproblems in ADMM}{19}
\contentsline {subsubsection}{\numberline {5.1.1}$\omega $}{19}
