\contentsline {section}{\numberline {1}Models}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Coherent model}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Specific partially coherent model}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Model1\cite {chang}}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Model2\cite {psf}}{3}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}General partially coherent model}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Decompositon model}{4}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}The relation between models}{5}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Gradient Decomposition}{6}{subsection.1.4}
\contentsline {section}{\numberline {2}ADMM-based numerical algorithm}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Subproblems $w$ and $u$}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Subproblem $z$}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Subproblem $D$ and $\alpha $}{11}{subsection.2.3}
\contentsline {section}{\numberline {3}Numerical experiments}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Experiment setting}{12}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Parameters}{12}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Performance metrics}{13}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Operations on modes}{13}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Approximation by modes}{15}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Add orthogonalization constraint}{18}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Noisy case}{18}{subsection.3.4}
\contentsline {section}{\numberline {4}进一步地讨论}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}Density matrix in Fourier space}{20}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Ideas}{20}{subsection.4.2}
\contentsline {section}{\numberline {5}Appendix}{22}{section.5}
\contentsline {subsection}{\numberline {5.1}Subproblems in ADMM}{22}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}$\omega $}{22}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}z}{22}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}D}{23}{subsubsection.5.1.3}
