\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chang}
\citation{psf}
\providecommand \oddpage@label [2]{}
\citation{chang}
\citation{psf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Models}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Coherent model}{2}{subsection.1.1}\protected@file@percent }
\newlabel{basic}{{1.1}{2}{Coherent model}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Specific partially coherent model}{2}{subsection.1.2}\protected@file@percent }
\newlabel{section:specific models}{{1.2}{2}{Specific partially coherent model}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Model1\cite  {chang}}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{model:target}{{1.3}{2}{Model1\cite {chang}}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Model2\cite  {psf}}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{model: simple}{{1.4}{2}{Model2\cite {psf}}{equation.1.4}{}}
\citation{mix}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}General partially coherent model}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Decompositon model}{3}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{model: general}{{1.5}{3}{Decompositon model}{equation.1.5}{}}
\newlabel{lift}{{1.6}{3}{Decompositon model}{equation.1.6}{}}
\citation{psf}
\citation{psf}
\newlabel{ort}{{1.7}{4}{Decompositon model}{equation.1.7}{}}
\newlabel{quadratic}{{1.8}{4}{Decompositon model}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}The relation between models}{4}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{section:reference}{{1.3.2}{4}{The relation between models}{subsubsection.1.3.2}{}}
\newlabel{model:gradient decomposition}{{1.9}{4}{The relation between models}{equation.1.9}{}}
\newlabel{eq: coherence}{{1.10}{5}{The relation between models}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gradient Decomposition}{6}{subsection.1.4}\protected@file@percent }
\citation{admm}
\@writefile{toc}{\contentsline {section}{\numberline {2}ADMM-based numerical algorithm}{7}{section.2}\protected@file@percent }
\newlabel{Lup}{{2.3}{8}{ADMM-based numerical algorithm}{equation.2.3}{}}
\newlabel{L2up}{{2.4}{8}{ADMM-based numerical algorithm}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subproblems $w$ and $u$}{9}{subsection.2.1}\protected@file@percent }
\newlabel{omegaup}{{2.5}{9}{Subproblems $w$ and $u$}{equation.2.5}{}}
\newlabel{uup}{{2.6}{9}{Subproblems $w$ and $u$}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subproblem $z$}{9}{subsection.2.2}\protected@file@percent }
\newlabel{zup}{{2.7}{10}{Subproblem $z$}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Subproblem $D$ and $\alpha $}{10}{subsection.2.3}\protected@file@percent }
\newlabel{Dup}{{2.8}{10}{Subproblem $D$ and $\alpha $}{equation.2.8}{}}
\newlabel{alpha up}{{2.9}{10}{Subproblem $D$ and $\alpha $}{equation.2.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces ADMM for general mixed-state model\eqref  {sep}\relax }}{10}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:admm}{{1}{10}{Subproblem $D$ and $\alpha $}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical experiments}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment setting}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Parameters}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Performance metrics}{11}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Operations on modes}{12}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces SVD-based orthogonalization for phobes(Matlab)\relax }}{12}{algocf.2}\protected@file@percent }
\newlabel{alg:ort}{{2}{12}{Operations on modes}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces SVD-based compression for phobes(Matlab)\relax }}{13}{algocf.3}\protected@file@percent }
\newlabel{alg:compression}{{3}{13}{Operations on modes}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Approximation by modes}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:modes_u}{{1a}{13}{Amplitude\relax }{figure.caption.6}{}}
\newlabel{sub@fig:modes_u}{{a}{13}{Amplitude\relax }{figure.caption.6}{}}
\newlabel{fig:modes_u_phaze}{{1b}{13}{Phase\relax }{figure.caption.6}{}}
\newlabel{sub@fig:modes_u_phaze}{{b}{13}{Phase\relax }{figure.caption.6}{}}
\newlabel{fig:modes_images}{{1}{13}{\relax }{figure.caption.6}{}}
\newlabel{fig:modes_R}{{\caption@xref {fig:modes_R}{ on input line 684}}{14}{Approximation by modes}{figure.caption.7}{}}
\newlabel{sub@fig:modes_R}{{}{14}{Approximation by modes}{figure.caption.7}{}}
\newlabel{fig:modes_snr}{{\caption@xref {fig:modes_snr}{ on input line 691}}{14}{Approximation by modes}{figure.caption.7}{}}
\newlabel{sub@fig:modes_snr}{{}{14}{Approximation by modes}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R and snr. \relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:noise}{{2}{14}{R and snr. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mode pattern. The first row represents the standard mode pattern. And the last two rows represent the mode pattern for 12 modes. Mode patterns are in the time domain except that the last row is in the frequency domain.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:modescombine}{{3}{14}{Mode pattern. The first row represents the standard mode pattern. And the last two rows represent the mode pattern for 12 modes. Mode patterns are in the time domain except that the last row is in the frequency domain.\relax }{figure.caption.8}{}}
\newlabel{fig:singular}{{\caption@xref {fig:singular}{ on input line 732}}{15}{Approximation by modes}{figure.caption.9}{}}
\newlabel{sub@fig:singular}{{}{15}{Approximation by modes}{figure.caption.9}{}}
\newlabel{fig:singular_acc}{{\caption@xref {fig:singular_acc}{ on input line 739}}{15}{Approximation by modes}{figure.caption.9}{}}
\newlabel{sub@fig:singular_acc}{{}{15}{Approximation by modes}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The distribution of singular values of the standard density matrix. The vertical axis in the left subfigure represents the ratio of $i^{th}$ largest singular to the first one $s_i/s_1$, and that in the right one represents $S_{cum}(i)$. The singular value decreases exponentially and the matrix is approximately low-rank. \relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:standard singular}{{4}{15}{The distribution of singular values of the standard density matrix. The vertical axis in the left subfigure represents the ratio of $i^{th}$ largest singular to the first one $s_i/s_1$, and that in the right one represents $S_{cum}(i)$. The singular value decreases exponentially and the matrix is approximately low-rank. \relax }{figure.caption.9}{}}
\newlabel{fig:ort_R}{{\caption@xref {fig:ort_R}{ on input line 765}}{16}{Add orthogonalization constraint}{figure.caption.11}{}}
\newlabel{sub@fig:ort_R}{{}{16}{Add orthogonalization constraint}{figure.caption.11}{}}
\newlabel{fig:ort_snr}{{\caption@xref {fig:ort_snr}{ on input line 772}}{16}{Add orthogonalization constraint}{figure.caption.11}{}}
\newlabel{sub@fig:ort_snr}{{}{16}{Add orthogonalization constraint}{figure.caption.11}{}}
\newlabel{fig:ort_cor}{{\caption@xref {fig:ort_cor}{ on input line 779}}{16}{Add orthogonalization constraint}{figure.caption.11}{}}
\newlabel{sub@fig:ort_cor}{{}{16}{Add orthogonalization constraint}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The vertical axis and horizontal axis are set in log-scale in the first subfigure for R-factor. The blue line represents $\beta _2/\beta =1000$ and works the best in this case. The green line represents the result without orthogonalization. 'ort 1' means performing orthogonalization every 20 iterations. \relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ort}{{6}{16}{The vertical axis and horizontal axis are set in log-scale in the first subfigure for R-factor. The blue line represents $\beta _2/\beta =1000$ and works the best in this case. The green line represents the result without orthogonalization. 'ort 1' means performing orthogonalization every 20 iterations. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:approx error}{{5}{16}{\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Add orthogonalization constraint}{16}{subsection.3.3}\protected@file@percent }
\newlabel{fig:noise_R}{{\caption@xref {fig:noise_R}{ on input line 824}}{17}{Noisy case}{figure.caption.13}{}}
\newlabel{sub@fig:noise_R}{{}{17}{Noisy case}{figure.caption.13}{}}
\newlabel{fig:noise_snr}{{\caption@xref {fig:noise_snr}{ on input line 831}}{17}{Noisy case}{figure.caption.13}{}}
\newlabel{sub@fig:noise_snr}{{}{17}{Noisy case}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces R and snr. The red line represents the result with compression.\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:noise}{{8}{17}{R and snr. The red line represents the result with compression.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Noisy case}{17}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reconstructed images in the noisy case\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:noise_u}{{7}{17}{Reconstructed images in the noisy case\relax }{figure.caption.12}{}}
\citation{multilevel vandemonde decomposition}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Discussion}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Density matrix in Fourier space}{18}{subsection.4.1}\protected@file@percent }
\citation{multilevel vandemonde decomposition}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ideas}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subproblems in ADMM}{20}{subsection.5.1}\protected@file@percent }
\newlabel{section:subproblems}{{5.1}{20}{Subproblems in ADMM}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}$\omega $}{20}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}z}{20}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{zup}{{5.1}{21}{z}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}D}{21}{subsubsection.5.1.3}\protected@file@percent }
\bibcite{chang}{{1}{}{{}}{{}}}
\bibcite{theory}{{2}{}{{}}{{}}}
\bibcite{mix}{{3}{}{{}}{{}}}
\bibcite{direct}{{4}{}{{}}{{}}}
\bibcite{algorithm}{{5}{}{{}}{{}}}
\bibcite{quan}{{6}{}{{}}{{}}}
\bibcite{all}{{7}{}{{}}{{}}}
\bibcite{admm}{{8}{}{{}}{{}}}
\bibcite{psf}{{9}{}{{}}{{}}}
\bibcite{vandemonde decomposition}{{10}{}{{}}{{}}}
\bibcite{multilevel vandemonde decomposition}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{Dup}{{5.2}{22}{D}{equation.5.2}{}}
\gdef \@abspage@last{22}
