\relax 
\citation{chang}
\@writefile{toc}{\contentsline {section}{\numberline {1}Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Coherent model}{1}}
\newlabel{basic}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Specific partially coherent model}{1}}
\newlabel{section:specific models}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Model1\cite  {chang}}{1}}
\citation{psf}
\citation{mix}
\newlabel{target}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Model2\cite  {psf}}{2}}
\newlabel{simple}{{1.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}General partially coherent model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Decompositon model}{2}}
\newlabel{sep}{{1.5}{2}}
\citation{psf}
\newlabel{lift}{{1.6}{3}}
\newlabel{ort}{{1.7}{3}}
\newlabel{quadratic}{{1.8}{3}}
\citation{psf}
\citation{mix}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}The relation between models}{4}}
\newlabel{section:reference}{{1.3.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Alternative Projection}{4}}
\citation{admm}
\@writefile{toc}{\contentsline {section}{\numberline {2}ADMM-based numerical algorithm}{6}}
\newlabel{Lup}{{2.3}{7}}
\newlabel{L2up}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subproblems $w$ and $u$}{7}}
\newlabel{omegaup}{{2.5}{7}}
\newlabel{uup}{{2.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subproblem $z$}{8}}
\newlabel{zup}{{2.7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Subproblem $D$ and $\alpha $}{8}}
\newlabel{Dup}{{2.8}{9}}
\newlabel{alpha up}{{2.9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical experiments}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces ADMM for general mixed-state model\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sep' on page 10 undefined}\unskip \@@italiccorr )}}}}{10}}
\newlabel{alg:admm}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment setting}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Parameters}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Performance metrics}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Operations on modes}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces SVD-based orthogonalization for phobes(Matlab)}}{12}}
\newlabel{alg:ort}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment for model\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `simple' on page 12 undefined}\unskip \@@italiccorr )}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Images reconstructed}}{13}}
\newlabel{1}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R-factor, 200 iterations for ADMM and 1000 for AP}}{14}}
\newlabel{1}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiment for model\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `target' on page 14 undefined}\unskip \@@italiccorr )}}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Images reconstructed}}{15}}
\newlabel{1}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces R-factor, 300 iterations}}{16}}
\newlabel{1}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces standard modes}}{17}}
\newlabel{1}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces reconstructed modes}}{18}}
\newlabel{1}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mode intensities}}{19}}
\newlabel{1}{{7}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and task}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subproblems in ADMM}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}$\omega $}{19}}
\bibcite{chang}{1}
\bibcite{theory}{2}
\bibcite{mix}{3}
\bibcite{direct}{4}
\bibcite{algorithm}{5}
\bibcite{quan}{6}
\bibcite{all}{7}
\bibcite{admm}{8}
\bibcite{psf}{9}
