\contentsline {section}{\numberline {1}Models}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Coherent model}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Specific partially coherent model}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Model1\cite {chang}}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Model2\cite {psf}}{2}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}General partially coherent model}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Decompositon model}{3}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}The relation between models}{4}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Gradient Decomposition}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}ADMM-based numerical algorithm}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Subproblems $w$ and $u$}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Subproblem $z$}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Subproblem $D$ and $\alpha $}{9}{subsection.2.3}
\contentsline {section}{\numberline {3}Numerical experiments}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Experiment setting}{10}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Parameters}{10}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Performance metrics}{11}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Operations on modes}{11}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Approximation by modes}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Add orthogonalization constraint}{15}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Noisy case}{16}{subsection.3.4}
\contentsline {section}{\numberline {4}Appendix}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Subproblems in ADMM}{17}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}$\omega $}{17}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}z}{18}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}D}{19}{subsubsection.4.1.3}
