\beamer@slide {basic}{2}
\beamer@slide {model:sep}{3}
\beamer@slide {model:target}{4}
\beamer@slide {fig:modes_u}{6}
\beamer@slide {sub@fig:modes_u}{6}
\beamer@slide {fig:modes_u_phaze}{6}
\beamer@slide {sub@fig:modes_u_phaze}{6}
\beamer@slide {fig:modes_images}{6}
\beamer@slide {fig:modes_u}{7}
\beamer@slide {sub@fig:modes_u}{7}
\beamer@slide {fig:modes_u_phaze}{7}
\beamer@slide {sub@fig:modes_u_phaze}{7}
\beamer@slide {fig:modes_u}{8}
\beamer@slide {sub@fig:modes_u}{8}
\beamer@slide {fig:modes_u_phaze}{8}
\beamer@slide {sub@fig:modes_u_phaze}{8}
\beamer@slide {fig:modes_u}{9}
\beamer@slide {sub@fig:modes_u}{9}
\beamer@slide {fig:modes_u_phaze}{9}
\beamer@slide {sub@fig:modes_u_phaze}{9}
