\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.14pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.14pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {basic}{10}}
\newlabel{basic}{{1}{10}{\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{Lup}{{12}{12}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Lup}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {omegaup}{13}}
\newlabel{omegaup}{{3}{13}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {uup}{13}}
\newlabel{uup}{{4}{13}{\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {zup}{15}}
\newlabel{zup}{{5}{15}{\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {model:sep}{17}}
\newlabel{model:sep}{{6}{17}{\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {lift}{18}}
\newlabel{lift}{{7}{18}{\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{snm}{\beamer@slide {model:target}{20}}
\newlabel{model:target}{{9}{20}{\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modes_u}{{1a}{22}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modes_u}{22}}
\newlabel{sub@fig:modes_u}{{a}{22}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:modes_u}{22}}
\newlabel{fig:modes_u_phaze}{{1b}{22}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modes_u_phaze}{22}}
\newlabel{sub@fig:modes_u_phaze}{{b}{22}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:modes_u_phaze}{22}}
\newlabel{fig:modes_images}{{\caption@xref {fig:modes_images}{ on input line 485}}{22}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modes_images}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:modes_R}{{\caption@xref {fig:modes_R}{ on input line 513}}{23}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modes_R}{23}}
\newlabel{sub@fig:modes_R}{{b}{23}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:modes_R}{23}}
\newlabel{fig:modes_snr}{{\caption@xref {fig:modes_snr}{ on input line 513}}{23}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modes_snr}{23}}
\newlabel{sub@fig:modes_snr}{{b}{23}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:modes_snr}{23}}
\newlabel{fig:noise}{{1}{23}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:noise}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:modescombine}{{2}{24}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modescombine}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:modes_u}{{\caption@xref {fig:modes_u}{ on input line 581}}{26}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modes_u}{26}}
\newlabel{sub@fig:modes_u}{{}{26}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:modes_u}{26}}
\newlabel{fig:modes_u_phaze}{{\caption@xref {fig:modes_u_phaze}{ on input line 581}}{26}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modes_u_phaze}{26}}
\newlabel{sub@fig:modes_u_phaze}{{}{26}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:modes_u_phaze}{26}}
\newlabel{fig:modes_images}{{\caption@xref {fig:modes_images}{ on input line 581}}{26}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modes_images}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:modes_u}{{\caption@xref {fig:modes_u}{ on input line 603}}{27}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modes_u}{27}}
\newlabel{sub@fig:modes_u}{{}{27}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:modes_u}{27}}
\newlabel{fig:modes_u_phaze}{{\caption@xref {fig:modes_u_phaze}{ on input line 603}}{27}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modes_u_phaze}{27}}
\newlabel{sub@fig:modes_u_phaze}{{}{27}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:modes_u_phaze}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:modes_u}{{\caption@xref {fig:modes_u}{ on input line 624}}{28}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modes_u}{28}}
\newlabel{sub@fig:modes_u}{{}{28}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:modes_u}{28}}
\newlabel{fig:modes_u_phaze}{{\caption@xref {fig:modes_u_phaze}{ on input line 624}}{28}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modes_u_phaze}{28}}
\newlabel{sub@fig:modes_u_phaze}{{}{28}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:modes_u_phaze}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:modes_u}{{\caption@xref {fig:modes_u}{ on input line 645}}{29}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modes_u}{29}}
\newlabel{sub@fig:modes_u}{{}{29}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:modes_u}{29}}
\newlabel{fig:modes_u_phaze}{{\caption@xref {fig:modes_u_phaze}{ on input line 645}}{29}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modes_u_phaze}{29}}
\newlabel{sub@fig:modes_u_phaze}{{}{29}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:modes_u_phaze}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {31}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {31}}}
