\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.14pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.14pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{snm}{\beamer@slide {basic}{2}}
\newlabel{basic}{{1}{2}{\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{snm}{\beamer@slide {model:sep}{3}}
\newlabel{model:sep}{{2}{3}{\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{snm}{\beamer@slide {model:target}{4}}
\newlabel{model:target}{{4}{4}{\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modes_u}{{\caption@xref {fig:modes_u}{ on input line 137}}{6}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modes_u}{6}}
\newlabel{sub@fig:modes_u}{{}{6}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:modes_u}{6}}
\newlabel{fig:modes_u_phaze}{{\caption@xref {fig:modes_u_phaze}{ on input line 137}}{6}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modes_u_phaze}{6}}
\newlabel{sub@fig:modes_u_phaze}{{}{6}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:modes_u_phaze}{6}}
\newlabel{fig:modes_images}{{\caption@xref {fig:modes_images}{ on input line 137}}{6}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modes_images}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:modes_u}{{\caption@xref {fig:modes_u}{ on input line 159}}{7}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modes_u}{7}}
\newlabel{sub@fig:modes_u}{{}{7}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:modes_u}{7}}
\newlabel{fig:modes_u_phaze}{{\caption@xref {fig:modes_u_phaze}{ on input line 159}}{7}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modes_u_phaze}{7}}
\newlabel{sub@fig:modes_u_phaze}{{}{7}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:modes_u_phaze}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:modes_u}{{\caption@xref {fig:modes_u}{ on input line 180}}{8}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modes_u}{8}}
\newlabel{sub@fig:modes_u}{{}{8}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:modes_u}{8}}
\newlabel{fig:modes_u_phaze}{{\caption@xref {fig:modes_u_phaze}{ on input line 180}}{8}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modes_u_phaze}{8}}
\newlabel{sub@fig:modes_u_phaze}{{}{8}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:modes_u_phaze}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:modes_u}{{\caption@xref {fig:modes_u}{ on input line 201}}{9}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modes_u}{9}}
\newlabel{sub@fig:modes_u}{{}{9}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:modes_u}{9}}
\newlabel{fig:modes_u_phaze}{{\caption@xref {fig:modes_u_phaze}{ on input line 201}}{9}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modes_u_phaze}{9}}
\newlabel{sub@fig:modes_u_phaze}{{}{9}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:modes_u_phaze}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {10}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {10}}}
