\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{lowrank}
\citation{ADMM}
\citation{nonconvex}
\citation{mix}
\citation{psf}
\citation{chang}
\citation{chang}
\citation{mix}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background/prior work}{2}{section.4}}
\citation{admm}
\citation{chang}
\@writefile{toc}{\contentsline {section}{\numberline {5}intellectual vision and aspirations}{3}{section.5}}
\bibcite{chang}{1}
\bibcite{theory}{2}
\bibcite{mix}{3}
\bibcite{direct}{4}
\bibcite{algorithm}{5}
\bibcite{quan}{6}
\bibcite{all}{7}
\bibcite{admm}{8}
\bibcite{psf}{9}
\bibcite{nonconvex}{10}
\bibcite{lowrank}{11}
\bibcite{ADMM}{12}
