\begin{figure}[h!] % image examples & compare
	\begin{subfigure}{0.55\textwidth}
		\makebox[0.18\textwidth]{\scriptsize Grid-5LSTM}
		\makebox[0.18\textwidth]{\scriptsize FCN-8s\cite{long2015fully}}
		\makebox[0.18\textwidth]{\scriptsize SDS\cite{hariharan2014simultaneous}}
		\makebox[0.18\textwidth]{\scriptsize 真值}
		\makebox[0.18\textwidth]{\scriptsize 图像} \\
		\includegraphics[width=0.18\textwidth]{image/result/compare/my_horse.pdf}
		\includegraphics[width=0.18\textwidth]{image/result/compare/fcn_horse.png}
		\includegraphics[width=0.18\textwidth]{image/result/compare/sds_horse.png}
		\includegraphics[width=0.18\textwidth]{image/result/compare/gt_horse.pdf}
		\includegraphics[width=0.18\textwidth]{image/result/compare/im_horse.pdf}
		\\
		\includegraphics[width=0.18\textwidth]{image/result/compare/my_motor.png}
		\includegraphics[width=0.18\textwidth]{image/result/compare/fcn_motor.png}
		\includegraphics[width=0.18\textwidth]{image/result/compare/sds_motor.png}
		\includegraphics[width=0.18\textwidth]{image/result/compare/2007_005173.png}
		\includegraphics[width=0.18\textwidth]{image/result/compare/2007_005173.jpg}
		\\
		\includegraphics[width=0.18\textwidth]{image/result/compare/my_sheep.pdf}
		\includegraphics[width=0.18\textwidth]{image/result/compare/fcn_sheep.png}
		\includegraphics[width=0.18\textwidth]{image/result/compare/sds_sheep.png}
		\includegraphics[width=0.18\textwidth]{image/result/compare/gt_sheep.pdf}
		\includegraphics[width=0.18\textwidth]{image/result/compare/im_sheep.pdf}
		\\
		\includegraphics[width=0.18\textwidth]{image/result/compare/my_boat.png}
		\includegraphics[width=0.18\textwidth]{image/result/compare/fcn_boat.png}
		\includegraphics[width=0.18\textwidth]{image/result/compare/sds_boat.png}
		\includegraphics[width=0.18\textwidth]{image/result/compare/2007_004241.png}
		\includegraphics[width=0.18\textwidth]{image/result/compare/2007_004241.jpg}
		\caption{左边的图像}
		\label{fig:compare1}
	\end{subfigure}
	\begin{subfigure}{0.4\textwidth}
		\centering
%		\makebox[0.3\textwidth]{} \\
%		\makebox[0.3\textwidth]{} \\
		\includegraphics[width=0.25\textwidth]{image/result/compare/2010_005284.jpg}
		\includegraphics[width=0.25\textwidth]{image/result/compare/2007_003349.jpg}
		\includegraphics[width=0.25\textwidth]{image/result/compare/2009_004507.jpg} 
		\\
		\includegraphics[width=0.25\textwidth]{image/result/compare/2010_005284.png}
		\includegraphics[width=0.25\textwidth]{image/result/compare/2007_003349.png}
		\includegraphics[width=0.25\textwidth]{image/result/compare/2009_004507.png} \\
		\includegraphics[width=0.25\textwidth]{image/result/compare/zoom_bus.png}
		\includegraphics[width=0.25\textwidth]{image/result/compare/zoom_bird.png}
		\includegraphics[width=0.25\textwidth]{image/result/compare/zoom_dog.png} \\
		\includegraphics[width=0.25\textwidth]{image/result/compare/deeplab_bus.png}
		\includegraphics[width=0.25\textwidth]{image/result/compare/deeplab_bird.png}
		\includegraphics[width=0.25\textwidth]{image/result/compare/deeplab_dog.png} \\
		\includegraphics[width=0.25\textwidth]{image/result/compare/my_bus.png}
		\includegraphics[width=0.25\textwidth]{image/result/compare/my_bird.png}
		\includegraphics[width=0.25\textwidth]{image/result/compare/my_dog.png} 
		\caption{右边的图像}
		\label{fig:compare2}
	\end{subfigure}
	\caption{复杂的两列对象的插入}
	\label{fig:complex}
\end{figure}
