\begin{figure}[h!]%文中的Grid-LSTM模型做的语义图像分割的例子
	\centering
	\includegraphics[width=.2\textwidth,height=.15\textwidth]{image/example/2007_000799.jpg}
	\includegraphics[width=.2\textwidth,height=.15\textwidth]{image/example/2007_002094.jpg}
	\includegraphics[width=.2\textwidth,height=.15\textwidth]{image/example/2007_004483.jpg}
	\includegraphics[width=.2\textwidth,height=.15\textwidth]{image/example/2007_003194.jpg}
	\\
	\includegraphics[width=.2\textwidth,height=.15\textwidth]{image/example/2007_000799.pdf}
	\includegraphics[width=.2\textwidth,height=.15\textwidth]{image/example/2007_002094.pdf}
	\includegraphics[width=.2\textwidth,height=.15\textwidth]{image/example/2007_004483.pdf}
	\includegraphics[width=.2\textwidth,height=.15\textwidth]{image/example/2007_003194.pdf}
	\caption{并排的多张图像}
	\label{fig:example1}
\end{figure}
\endinput
