@article{苏冬蔚2004流动性与资产定价,
  title={流动性与资产定价:基于我国股市资产换手率与预期收益的实证研究},
  author={苏冬蔚 and 麦元勋},
  journal={经济研究},
  volume={039},
  number={002},
  pages={95-105},
  year={2004},
  language={chinese},
}

@article{田利辉2014反转效应与资产定价,
  title={反转效应与资产定价:历史收益率如何影响现在},
  author={田利辉 and 王冠英 and 谭德凯},
  journal={金融研究},
  number={10},
  pages={16},
  year={2014},
}

@article{林建浩2021货币政策不确定性是中国股票市场的定价因子吗,
  title={货币政策不确定性是中国股票市场的定价因子吗?},
  author={林建浩 and 陈良源 and 田磊},
  journal={经济学(季刊)},
  number={4},
  pages={26},
  year={2021},
}

@article{李斌2019机器学习驱动的基本面量化投资研究,
  title={机器学习驱动的基本面量化投资研究},
  author={李斌 and 邵新月 and 李玥阳},
  journal={中国工业经济},
  number={8},
  pages={19},
  year={2019},
}

@article{于李胜2007信息风险与市场定价,
  title={信息风险与市场定价},
  author={于李胜 and 王艳艳},
  journal={管理世界},
  number={2},
  pages={10},
  year={2007},
}

@article{cong2021alphaportfolio,
  title={AlphaPortfolio: Direct construction through deep reinforcement learning and interpretable AI},
  author={Cong, Lin William and Tang, Ke and Wang, Jingyuan and Zhang, Yang},
  journal={Available at SSRN 3554486},
  year={2021}
}

@article{markowitz1952utility,
  title={The utility of wealth},
  author={Markowitz, Harry},
  journal={Journal of political Economy},
  volume={60},
  number={2},
  pages={151--158},
  year={1952},
  publisher={The University of Chicago Press}
}

@article{gu2020empirical,
  title={Empirical asset pricing via machine learning},
  author={Gu, Shihao and Kelly, Bryan and Xiu, Dacheng},
  journal={The Review of Financial Studies},
  volume={33},
  number={5},
  pages={2223--2273},
  year={2020},
  publisher={Oxford University Press}
}

@article{leippold2021machine,
  title={Machine learning in the Chinese stock market},
  author={Leippold, Markus and Wang, Qian and Zhou, Wenyu},
  journal={Journal of Financial Economics},
  year={2021},
  publisher={Elsevier}
}

@article{giglio2021asset,
  title={Asset pricing with omitted factors},
  author={Giglio, Stefano and Xiu, Dacheng},
  journal={Journal of Political Economy},
  volume={129},
  number={7},
  pages={1947--1990},
  year={2021},
  publisher={The University of Chicago Press Chicago, IL}
}

@article{anderson2016robust,
  title={Robust Bayesian portfolio choices},
  author={Anderson, Evan W and Cheng, Ai-Ru},
  journal={The Review of Financial Studies},
  volume={29},
  number={5},
  pages={1330--1375},
  year={2016},
  publisher={Oxford University Press}
}

@article{barillas2018comparing,
  title={Comparing asset pricing models},
  author={Barillas, Francisco and Shanken, Jay},
  journal={The Journal of Finance},
  volume={73},
  number={2},
  pages={715--754},
  year={2018},
  publisher={Wiley Online Library}
}

@article{barillas2020model,
  title={Model comparison with sharpe ratios},
  author={Barillas, Francisco and Kan, Raymond and Robotti, Cesare and Shanken, Jay},
  journal={Journal of Financial and Quantitative Analysis},
  volume={55},
  number={6},
  pages={1840--1874},
  year={2020},
  publisher={Cambridge University Press}
}

@article{bryzgalova2019bayesian,
  title={Bayesian solutions for the factor zoo: We just ran two quadrillion models},
  author={Bryzgalova, Svetlana and Huang, Jiantao and Julliard, Christian},
  journal={Available at SSRN 3481736},
  year={2019}
}

@article{feng2020taming,
  title={Taming the factor zoo: A test of new factors},
  author={Feng, Guanhao and Giglio, Stefano and Xiu, Dacheng},
  journal={The Journal of Finance},
  volume={75},
  number={3},
  pages={1327--1370},
  year={2020},
  publisher={Wiley Online Library}
}

@article{kozak2020shrinking,
  title={Shrinking the cross-section},
  author={Kozak, Serhiy and Nagel, Stefan and Santosh, Shrihari},
  journal={Journal of Financial Economics},
  volume={135},
  number={2},
  pages={271--292},
  year={2020},
  publisher={Elsevier}
}

@article{guyon2003introduction,
  title={An introduction to variable and feature selection},
  author={Guyon, Isabelle and Elisseeff, Andr{\'e}},
  journal={Journal of machine learning research},
  volume={3},
  number={Mar},
  pages={1157--1182},
  year={2003}
}

@article{mitchell1988bayesian,
  title={Bayesian variable selection in linear regression},
  author={Mitchell, Toby J and Beauchamp, John J},
  journal={Journal of the american statistical association},
  volume={83},
  number={404},
  pages={1023--1032},
  year={1988},
  publisher={Taylor \& Francis}
}

@article{rovckova2014emvs,
  title={EMVS: The EM approach to Bayesian variable selection},
  author={Ro{\v{c}}kov{\'a}, Veronika and George, Edward I},
  journal={Journal of the American Statistical Association},
  volume={109},
  number={506},
  pages={828--846},
  year={2014},
  publisher={Taylor \& Francis}
}

@article{kozak2020shrinking,
  title={Shrinking the cross-section},
  author={Kozak, Serhiy and Nagel, Stefan and Santosh, Shrihari},
  journal={Journal of Financial Economics},
  volume={135},
  number={2},
  pages={271--292},
  year={2020},
  publisher={Elsevier}
}

@article{ishwaran2010spikeslab,
  title={spikeslab: Prediction and Variable Selection Using Spike and Slab Regression.},
  author={Ishwaran, Hemant and Kogalur, Udaya B and Rao, J Sunil},
  journal={R Journal},
  volume={2},
  number={2},
  year={2010}
}


@article{george1993variable,
  title={Variable selection via Gibbs sampling},
  author={George, Edward I and McCulloch, Robert E},
  journal={Journal of the American Statistical Association},
  volume={88},
  number={423},
  pages={881--889},
  year={1993},
  publisher={Taylor \& Francis}
}

@article{ishwaran2005spike,
  title={Spike and slab variable selection: frequentist and Bayesian strategies},
  author={Ishwaran, Hemant and Rao, J Sunil},
  journal={The Annals of Statistics},
  volume={33},
  number={2},
  pages={730--773},
  year={2005},
  publisher={Institute of Mathematical Statistics}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}








