# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run.
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [master, dev]
  pull_request:
    branches: [master, dev]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    container:
      image: wwyf/texlive-container:sha-d64fad8

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
        with:
          submodules: recursive

      - name: Compile
        run: |
          apt install -y make
          apt-get -y install fonts-noto-cjk
          make pdf
          mv main.pdf main.fandol.pdf
          sed -i  's| fontset=fandol,| fontset=ubuntu,|' sysuthesis.cls
          make pdf
          mv main.pdf main.ubuntu.pdf


      - uses: actions/upload-artifact@v2
        with:
          path: main.*.pdf