\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/D>>}
\citation{anderson2016robust}
\citation{giglio2021asset}
\HyPL@Entry{6<</S/D>>}
\bibstyle{unsrtnat}
\bibdata{wt}
\bibcite{anderson2016robust}{{1}{2016}{{Anderson and Cheng}}{{}}}
\bibcite{giglio2021asset}{{2}{2021}{{Giglio and Xiu}}{{}}}
\@writefile{loa}{\addvspace {10\p@ }}
