\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anderson and Cheng(2016)]{anderson2016robust}
Evan~W Anderson and Ai-Ru Cheng.
\newblock Robust bayesian portfolio choices.
\newblock \emph{The Review of Financial Studies}, 29\penalty0 (5):\penalty0
  1330--1375, 2016.

\bibitem[Giglio and Xiu(2021)]{giglio2021asset}
Stefano Giglio and Dacheng Xiu.
\newblock Asset pricing with omitted factors.
\newblock \emph{Journal of Political Economy}, 129\penalty0 (7):\penalty0
  1947--1990, 2021.

\end{thebibliography}
