\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/D>>}
\citation{chang}
\citation{psf}
\citation{all}
\citation{admm}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}选题背景与意义}{1}{subsection.1.1}}
\citation{theory}
\citation{quan}
\citation{mix}
\citation{psf}
\citation{direct}
\citation{chang}
\citation{chang}
\citation{mix}
\citation{mix}
\citation{chang}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}国内外研究现状和相关工作}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本文论文结构与章节安排}{2}{subsection.1.3}}
\citation{chang}
\@writefile{toc}{\contentsline {section}{\numberline {2}模型}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}纯相干模型}{4}{subsection.2.1}}
\newlabel{basic}{{1}{4}{纯相干模型\relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}两个具体的偏相干模型}{4}{subsection.2.2}}
\newlabel{section:specific models}{{2.2}{4}{两个具体的偏相干模型\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}模型一： 目标模型\cite  {chang}}{4}{subsubsection.2.2.1}}
\citation{psf}
\citation{mix}
\newlabel{model:target}{{3}{5}{模型一： 目标模型\cite {chang}\relax }{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}模型二\cite  {psf}}{5}{subsubsection.2.2.2}}
\newlabel{simple}{{4}{5}{模型二\cite {psf}\relax }{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}通用分解模型}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}模型描述}{5}{subsubsection.2.3.1}}
\newlabel{sep}{{5}{5}{模型描述\relax }{equation.2.5}{}}
\newlabel{lift}{{6}{6}{模型描述\relax }{equation.2.6}{}}
\newlabel{ort}{{7}{6}{模型描述\relax }{equation.2.7}{}}
\citation{psf}
\citation{psf}
\newlabel{quadratic}{{8}{7}{模型描述\relax }{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}模型之间的关系}{7}{subsubsection.2.3.2}}
\newlabel{section:reference}{{2.3.2}{7}{模型之间的关系\relax }{subsubsection.2.3.2}{}}
\newlabel{eq: coherence}{{9}{7}{模型之间的关系\relax }{equation.2.9}{}}
\newlabel{model:gradient decomposition}{{10}{7}{模型之间的关系\relax }{equation.2.10}{}}
\citation{admm}
\@writefile{toc}{\contentsline {section}{\numberline {3}基于ADMM的数值算法}{9}{section.3}}
\newlabel{Lup}{{14}{10}{基于ADMM的数值算法\relax }{equation.3.14}{}}
\newlabel{L2up}{{15}{10}{基于ADMM的数值算法\relax }{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}子问题 $w$ 和 $u$}{11}{subsection.3.1}}
\newlabel{omegaup}{{16}{11}{子问题 $w$ 和 $u$\relax }{equation.3.16}{}}
\newlabel{uup}{{17}{11}{子问题 $w$ 和 $u$\relax }{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}子问题 $z$}{11}{subsection.3.2}}
\newlabel{zup}{{18}{12}{子问题 $z$\relax }{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}子问题 $D$ 和 $\alpha $}{12}{subsection.3.3}}
\newlabel{Dup}{{19}{12}{子问题 $D$ 和 $\alpha $\relax }{equation.3.19}{}}
\newlabel{alpha up}{{20}{12}{子问题 $D$ 和 $\alpha $\relax }{equation.3.20}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces ADMM for general mixed-state model\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {sep}\unskip \relax \xeCJK@itcorr )}}\relax }}{13}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:admm}{{1}{13}{子问题 $D$ 和 $\alpha $\relax }{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数值实验}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验设置}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}参数}{13}{subsubsection.4.1.1}}
\newlabel{table:parameters}{{4.1.1}{13}{参数\relax }{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}度量指标}{14}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}对模态的操作}{15}{subsubsection.4.1.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces SVD-based orthogonalization for phobes(Matlab)\relax }}{15}{algocf.2}}
\newlabel{alg:ort}{{2}{15}{对模态的操作\relax }{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验一：多模态逼近偏向干效应}{15}{subsection.4.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces SVD-based compression for phobes(Matlab)\relax }}{16}{algocf.3}}
\newlabel{alg:compression}{{3}{16}{对模态的操作\relax }{algocf.3}{}}
\newlabel{fig:modes_u}{{1a}{16}{Amplitude\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:modes_u}{{a}{16}{Amplitude\relax \relax }{figure.caption.8}{}}
\newlabel{fig:modes_u_phaze}{{1b}{16}{Phase\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:modes_u_phaze}{{b}{16}{Phase\relax \relax }{figure.caption.8}{}}
\newlabel{fig:modes_images}{{\caption@xref {fig:modes_images}{ on input line 797}}{16}{实验一：多模态逼近偏向干效应\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recovered images\relax }}{16}{figure.caption.8}}
\newlabel{fig:modes_R}{{\caption@xref {fig:modes_R}{ on input line 807}}{17}{实验一：多模态逼近偏向干效应\relax }{figure.caption.9}{}}
\newlabel{sub@fig:modes_R}{{}{17}{实验一：多模态逼近偏向干效应\relax }{figure.caption.9}{}}
\newlabel{fig:modes_snr}{{\caption@xref {fig:modes_snr}{ on input line 814}}{17}{实验一：多模态逼近偏向干效应\relax }{figure.caption.9}{}}
\newlabel{sub@fig:modes_snr}{{}{17}{实验一：多模态逼近偏向干效应\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R and snr. \relax }}{17}{figure.caption.9}}
\newlabel{fig:noise}{{2}{17}{R and snr. \relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 模态分解。 第一行代表“标准模态分解”。 最后两行代表 12 种模态的具体样式。 这里的模态被表示在在时域中，除了最后一行在频域中。\relax }}{17}{figure.caption.10}}
\newlabel{fig:modescombine}{{3}{17}{模态分解。 第一行代表“标准模态分解”。 最后两行代表 12 种模态的具体样式。 这里的模态被表示在在时域中，除了最后一行在频域中。\relax \relax }{figure.caption.10}{}}
\newlabel{fig:singular}{{\caption@xref {fig:singular}{ on input line 860}}{18}{实验一：多模态逼近偏向干效应\relax }{figure.caption.11}{}}
\newlabel{sub@fig:singular}{{}{18}{实验一：多模态逼近偏向干效应\relax }{figure.caption.11}{}}
\newlabel{fig:singular_acc}{{\caption@xref {fig:singular_acc}{ on input line 867}}{18}{实验一：多模态逼近偏向干效应\relax }{figure.caption.11}{}}
\newlabel{sub@fig:singular_acc}{{}{18}{实验一：多模态逼近偏向干效应\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 标准密度矩阵的奇异值分布。 左边子图中的纵轴代表$i^{th}$最大奇异值与第一个$s_i/s_1$的比值，右边的纵轴代表$S_{cum}(i)$。 奇异值呈指数下降，矩阵近似低秩。 \relax }}{18}{figure.caption.11}}
\newlabel{fig:standard singular}{{4}{18}{标准密度矩阵的奇异值分布。 左边子图中的纵轴代表$i^{th}$最大奇异值与第一个$s_i/s_1$的比值，右边的纵轴代表$S_{cum}(i)$。 奇异值呈指数下降，矩阵近似低秩。 \relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{19}{figure.caption.12}}
\newlabel{fig:approx error}{{5}{19}{\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实验二： 加入正交约束条件}{19}{subsection.4.3}}
\newlabel{fig:ort_R}{{\caption@xref {fig:ort_R}{ on input line 894}}{20}{实验二： 加入正交约束条件\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ort_R}{{}{20}{实验二： 加入正交约束条件\relax }{figure.caption.13}{}}
\newlabel{fig:ort_snr}{{\caption@xref {fig:ort_snr}{ on input line 901}}{20}{实验二： 加入正交约束条件\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ort_snr}{{}{20}{实验二： 加入正交约束条件\relax }{figure.caption.13}{}}
\newlabel{fig:ort_cor}{{\caption@xref {fig:ort_cor}{ on input line 908}}{20}{实验二： 加入正交约束条件\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ort_cor}{{}{20}{实验二： 加入正交约束条件\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 纵轴和横轴在 R 因子的第一个子图中以对数刻度设置。 蓝线代表 $\beta _2/\beta =1000$，在这种情况下效果最好。 绿线表示没有正交化的结果。 “ort 1”表示每 20 次迭代执行一次正交化。 \relax }}{20}{figure.caption.13}}
\newlabel{fig:ort}{{6}{20}{纵轴和横轴在 R 因子的第一个子图中以对数刻度设置。 蓝线代表 $\beta _2/\beta =1000$，在这种情况下效果最好。 绿线表示没有正交化的结果。 “ort 1”表示每 20 次迭代执行一次正交化。 \relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}实验三：有噪声的情形}{20}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结和展望}{20}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reconstructed images in the noisy case\relax }}{21}{figure.caption.14}}
\newlabel{fig:noise_u}{{7}{21}{Reconstructed images in the noisy case\relax \relax }{figure.caption.14}{}}
\newlabel{fig:noise_R}{{\caption@xref {fig:noise_R}{ on input line 952}}{21}{实验三：有噪声的情形\relax }{figure.caption.15}{}}
\newlabel{sub@fig:noise_R}{{}{21}{实验三：有噪声的情形\relax }{figure.caption.15}{}}
\newlabel{fig:noise_snr}{{\caption@xref {fig:noise_snr}{ on input line 959}}{21}{实验三：有噪声的情形\relax }{figure.caption.15}{}}
\newlabel{sub@fig:noise_snr}{{}{21}{实验三：有噪声的情形\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces R and snr. The red line represents the result with compression.\relax }}{21}{figure.caption.15}}
\newlabel{fig:noise}{{8}{21}{R and snr. The red line represents the result with compression.\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}附录}{23}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ADMM中的子问题}{23}{subsection.6.1}}
\newlabel{section:subproblems}{{6.1}{23}{ADMM中的子问题\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}$\omega $}{23}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}z}{23}{subsubsection.6.1.2}}
\newlabel{zup}{{21}{24}{z\relax }{equation.6.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}D}{24}{subsubsection.6.1.3}}
\newlabel{Dup}{{22}{25}{D\relax }{equation.6.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}致谢}{25}{section.7}}
\bibdata{wt.bib}
\bibcite{chang}{{1}{}{{}}{{}}}
\bibcite{theory}{{2}{}{{}}{{}}}
\bibcite{mix}{{3}{}{{}}{{}}}
\bibcite{direct}{{4}{}{{}}{{}}}
\bibcite{algorithm}{{5}{}{{}}{{}}}
\bibcite{quan}{{6}{}{{}}{{}}}
\bibcite{all}{{7}{}{{}}{{}}}
\bibcite{admm}{{8}{}{{}}{{}}}
\bibcite{psf}{{9}{}{{}}{{}}}
\bibcite{nonconvex}{{10}{}{{}}{{}}}
\bibcite{lowrank}{{11}{}{{}}{{}}}
\bibcite{ADMM}{{12}{}{{}}{{}}}
\@writefile{loa}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
