\contentsline {section}{\numberline {1}引言}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}选题背景与意义}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}国内外研究现状和相关工作}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}本文论文结构与章节安排}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}模型}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}纯相干模型}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}两个具体的偏相干模型}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}模型一： 目标模型\cite {chang}}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}模型二\cite {psf}}{5}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}通用分解模型}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}模型描述}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}模型之间的关系}{7}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}基于ADMM的数值算法}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}子问题 $w$ 和 $u$}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}子问题 $z$}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}子问题 $D$ 和 $\alpha $}{12}{subsection.3.3}
\contentsline {section}{\numberline {4}数值实验}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}实验设置}{13}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}参数}{13}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}度量指标}{14}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}对模态的操作}{15}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}实验一：多模态逼近偏向干效应}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}实验二： 加入正交约束条件}{19}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}实验三：有噪声的情形}{20}{subsection.4.4}
\contentsline {section}{\numberline {5}总结和展望}{20}{section.5}
\contentsline {section}{\numberline {6}附录}{23}{section.6}
\contentsline {subsection}{\numberline {6.1}ADMM中的子问题}{23}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}$\omega $}{23}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}z}{23}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}D}{24}{subsubsection.6.1.3}
\contentsline {section}{\numberline {7}致谢}{25}{section.7}
