%%
% 参考文献
% 参考文献是毕业设计(论文)不可缺少的组成部分,它反映毕业设计(论文)的取材来源、材料的广博程度和材料的可靠程度,也是作者对他人知识成果的承认和尊重。一份完整的参考文献可向读者提供一份有价值的信息资料,列入的文献应在 10 篇以上,其中外文文献在 2 篇以上。
%%

@article{liu2011sift,
  title={Sift flow: Dense correspondence across scenes and its applications},
  author={Liu, Ce and Yuen, Jenny and Torralba, Antonio},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={33},
  number={5},
  pages={978--994},
  year={2011},
  publisher={IEEE}
}
@inproceedings{tighe2013finding,
  title={Finding things: Image parsing with regions and per-exemplar detectors},
  author={Tighe, Joseph and Lazebnik, Svetlana},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={3001--3008},
  year={2013}
}
@inproceedings{long2015fully,
  title={Fully convolutional networks for semantic segmentation},
  author={Long, Jonathan and Shelhamer, Evan and Darrell, Trevor},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={3431--3440},
  year={2015}
}
@inproceedings{chen14semantic,
  title={Semantic Image Segmentation with Deep Convolutional Nets and Fully Connected CRFs},
  author={Liang-Chieh Chen and George Papandreou and Iasonas Kokkinos and Kevin Murphy and Alan L Yuille},
  booktitle={ICLR},
  url={http://arxiv.org/abs/1412.7062},
  year={2015}
}
@incollection{hariharan2014simultaneous,
  title={Simultaneous detection and segmentation},
  author={Hariharan, Bharath and Arbel{\'a}ez, Pablo and Girshick, Ross and Malik, Jitendra},
  booktitle={Computer vision--ECCV 2014},
  pages={297--312},
  year={2014},
  publisher={Springer}
}

